SET search_path TO :app_schema;

-- ************************************** --
------------------ TABLES ------------------
-- ************************************** --
CREATE TABLE notebooks (
  id SERIAL PRIMARY KEY NOT NULL,
  notebook JSON NOT NULL,
  params JSON NOT NULL,
  code VARCHAR(50) NOT NULL,
  title VARCHAR(100) UNIQUE NOT NULL,
  no_input BOOLEAN NOT NULL,
  CHECK (TRIM(code) <> '' AND code !~* '[^a-z0-9_]+'),
  CHECK (TRIM(title) <> '' AND title !~* '[^a-z0-9 @#&()"'';:,.%<>=/*+-]+')
);

-- ************************************* --
------------------ VIEWS ------------------
-- ************************************* --


-- ************************************** --
------------------ QUERYS ------------------
-- ************************************** --


-- **************************************** --
------------------ FUNCTIONS -----------------
-- **************************************** --


-- **************************************** --
------------------ TRIGGERS ------------------
-- **************************************** --

